# R 导出细胞名称、坐标等基本信息

load('/media/user/sdd/zhaolabguest/wsy/sc_as/lawlor.1050/splicing_sce/endo_cell.Rdata')
DimPlot(endo_as_sce,label = T,reduction ='tsne')

active.ident<-as.data.frame(endo_as_sce@active.ident) 
rownames(active.ident)<-paste0('SRR_ALL:',rownames(active.ident),'.bam')
write.csv(active.ident, file = "/media/user/sdh/cmq_velo/out_220718/clusters.csv")

Embeddings<-as.data.frame(Embeddings(endo_as_sce, reduction = "tsne")) 
rownames(Embeddings)<-paste0('SRR_ALL:',rownames(Embeddings),'.bam')
write.csv(Embeddings, file = "/media/user/sdh/cmq_velo/out_220718/cell_embeddings.csv") 

Cells<-as.data.frame(Cells(endo_as_sce)) 
Cells$`Cells(endo_as_sce)`<-paste0('SRR_ALL:',Cells$`Cells(endo_as_sce)`,'.bam')
write.csv(Cells, file = "/media/user/sdh/cmq_velo/out_220718/cellID_obs.csv", row.names = FALSE)


# linux  (CMQ py36环境) 运行 velocyto run-smartseq2 对bam文件进行计算
nohup velocyto run-smartseq2 -o /media/user/sdh/cmq_velo -m /media/user/sda/MyDoc/GTF_velocity/hg19/hg19_rmsk.gtf -e SRR_ALL  /media/user/sdi/wsy/sc_as/lawlor/hisat_result/bam_sort/*.bam  /media/user/sda/MyDoc/GTF_velocity/hg19/gencode.v19.annotation.gtf & >220719.txt